# 아이디어: 3이 몇 번 나왔는지 알고싶으면 이전 행에서 2랑 4가 몇 번 나왔는지(연속하니깐) 찾아야 한다,
# 즉, 이전 행의 n-1, n+1의 개수를 더하면 n의 개수를 찾을 수 있고 -> 이걸 전부 더하면 된다.

N = int(input())
dp = [[0] * 12 for _ in range(N+1)]
for i in range(2,11): # 0으로 시작할 수 없음
    dp[1][i] = 1
for i in range(2,N+1):
    for j in range(1,11):
        # 이전 행의 자기 앞/뒤 값을 더해주기

        dp[i][j] = dp[i-1][j-1] + dp[i-1][j+1]
print(sum(dp[N])%1000000000)
